#
# "NTP enabled" yes/no value from timedatectl output
#
UserParameter=rabe.timedatectl.ntp.enabled,/bin/timedatectl --no-pager status | /bin/awk -F ': ' '/NTP enabled:/ { if ($2 == "yes") { print 1; } else { print 0; } }'

#
# "NTP synchonized" yes/no value from timedatectl output
#
UserParameter=rabe.timedatectl.ntp.synchronized,/bin/timedatectl --no-pager status | /bin/awk -F ': ' '/NTP synchronized:/ { if ($2 == "yes") { print 1; } else { print 0; } }'
